{
  "name": "Assignment-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack -w",
    "lint": "eslint .",
    "typecheck": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "babel": "^6.23.0"
  },
  "main": "webpack.config.js",
  "description": ""
}
